# AvroConnector

./: pom.xml
src/main/java/com/app/avro/: App.java
src/main/java/com/app/avro/kafka/: App.java  HdfsSinkConnector.java  HdfsSinkTask.java
src/main/java/com/app/avro/producer/: Contact.java  JsonProducer.java  JsonSerializer.java  KSerializer.java  KafkaAvroProducer.java  KafkaAvroSerializer.java  Producer.java
src/main/java/com/example/avro/: User.java
src/main/java/com/test/: AvroWriter.java  TestFile.java
src/main/resources/: core-site.xml  record.avsc
src/test/java/com/app/avro/: AppTest.java
